Toni Smith
27.06.1983
4 Kings Road
Michael Romero
10.03.1991
13 Queensway
Samantha King
01.08.1997
36 High Street
George Schultz
22.05.1998
165 Main Street
Mary Ramos
17.07.1981
55 London Road
Catherine Johnson
27.08.1986
94 Chester Road
Patricia Farmer
12.02.1982
1 High Street
Leah Williams
01.10.1998
7 Church Street
Michael Rivera
28.12.1991
102 The Drive
Terry Quinn
04.12.1984
92 Albert Road
Vickie Freeman
19.01.1991
51 Springfield Road
Virginia Casey
24.11.1996
9713 Mill Road
Glenda Foster
02.07.2000
34 King Street
Jennifer Russell
27.10.1997
149 London Road
Mary Brown
28.02.1999
652 North Street
Teresa Andrews
10.06.1995
54 Victoria Road
Martin Hall
28.02.1994
73 Albert Road
Ella Reed
17.07.1994
9976 Kingsway
Paul Coleman
28.10.1990
883 North Road
Michelle Barnett
03.03.1988
552 Chester Road
Richard Obrien
16.09.1994
16 Mill Lane
Martin Norman
09.09.1986
3 Manor Road
Linda Bell
17.06.2000
331 Windsor Road
Randall Anderson
05.03.1992
70 Manchester Road
David Richards
23.02.1989
9738 School Lane
Dorothy Henderson
13.10.1988
263 New Street
Matthew Welch
08.01.1997
48 Mill Road
Jeffery Hogan
20.10.1981
64 Mill Lane
Michael Harris
25.03.1982
12 Highfield Road
Joshua Wilson
11.05.1995
51 High Street
Kathleen Olson
02.06.1990
4 Windsor Road
Nora West
13.07.1986
70 Stanley Road
Micheal Grant
30.03.1985
50 Highfield Road
Mary Carroll
11.11.1984
12 Main Road
Patricia Cunningham
18.02.1997
834 Victoria Street
Dustin Thomas
29.08.1996
483 The Grove
Bernice Nichols
30.07.1986
28 Stanley Road
Henry Perez
24.12.1998
67 Mill Road
Shane Stewart
17.07.1993
32 Springfield Road
Michael Rose
30.10.2000
48 Stanley Road
Susan Price
14.11.1992
90 Church Street
Kathy Davis
24.12.1980
72 Church Street
Michael Jones
08.11.2000
354 South Street
Jose Rodriguez
12.08.1997
643 Springfield Road
Tyrone Kennedy
19.01.2000
39 Church Road
Billy Wheeler
02.02.1980
66 King Street
Linda Parks
09.06.2000
82 Park Avenue
Raul Rogers
08.08.1994
9211 Kingsway
Gloria Carter
16.07.1991
9864 Mill Lane
Nicole Bryant
05.08.1992
9813 St. John’s Road
Roy Graham
01.03.1994
19 Manchester Road
John Harris
12.05.1996
42 The Drive
Brent Wheeler
30.01.1985
9604 York Road
Darrell Lane
23.03.1991
71 Park Road
Michael Robinson
19.03.1989
190 Manor Road
Kristin Nunez
06.06.1996
9057 Victoria Road
Kimberly Miles
27.11.1991
26 The Drive
Brian Wilson
29.09.1990
9436 St. John’s Road
Lawrence Brown
01.09.1996
1 The Crescent
Kenneth Davis
07.08.1998
21 Manor Road
Gloria Miller
25.10.1984
88 Victoria Street
Heather Mason
29.09.1983
134 Grove Road
Richard Jackson
17.01.1980
94 Park Lane
Richard Johnson
05.11.1983
22 George Street
Gertrude Mitchell
07.09.1998
2 Park Avenue
Jesse Leonard
29.11.1996
67 Church Lane
Florence Goodwin
02.06.1987
94 Mill Road
Glenda Hardy
12.12.1986
60 Chester Road
Donald Smith
28.10.1996
6 Manor Road
Annie Johnson
20.10.1993
79 St. John’s Road
Billie Bell
09.11.1990
7 London Road
Thomas Gray
10.10.1988
19 The Avenue
Katie Morrison
20.11.1993
873 Queens Road
Joshua Jackson
20.12.1992
210 Alexander Road
Nina Jones
07.10.1987
9849 Stanley Road
Max Spencer
02.10.1990
961 Mill Lane
Margie Harris
07.02.1991
16 Manchester Road
Robert Jones
13.08.1996
906 New Road
Edward Anderson
05.05.1991
84 George Street
Linda Smith
18.03.1998
9708 North Road
Maria Smith
06.12.1998
739 Church Lane
Sharon Howard
29.08.1998
9580 Church Road
Victor Santiago
09.08.1994
22 Park Lane
Peggy Martin
18.11.1994
16 New Road
John Phillips
10.10.1981
20 St. John’s Road
David Cross
24.08.1985
210 Church Street
Julie Murphy
25.09.1984
73 Manor Road
Janet Burke
16.06.1980
75 King Street
Louise Williams
12.12.1994
38 The Green
Bonnie Miller
12.07.1983
40 Victoria Street
Lisa Keller
01.03.1991
95 Grange Road
Brenda Taylor
14.09.2000
979 Victoria Street
Vincent Phelps
06.05.1994
9679 George Street
Curtis Hill
29.09.1984
1 Victoria Street
Norman Clark
12.04.1982
93 Station Road
Jimmie Davis
03.05.1992
1 Park Avenue
Jason Ross
16.08.1992
619 Park Avenue
Evelyn Luna
24.01.1992
86 School Lane
Oscar Smith
14.10.1980
28 Queens Road
Alan Green
14.08.1990
681 School Lane
